import React from 'react';
import styled from 'styled-components';
import PostHeader from './PostHeader';

const Wrapper = styled.div`
    margin-top: 0.5rem;
    background-color: #2B2B2B;
    padding: 1rem;
    /* border-top: 1px solid #444444;
    border-bottom: 1px solid #444444; */
`;

const PostBody = styled.div`
    padding-top: 1rem;
    line-height: 1.15rem;
`;

function Post() {
    const text = `아름다운 이름과 하나에 남은 이제 까닭입니다. 이제 이런 그러나 이름과, 이름과, 비둘기, 내 무엇인지 이름과 까닭입니다. 그리고 이런 별 까닭입니다. 애기 가득 이름을 지나고 이름과, 강아지, 이름자를 내린 가을 까닭입니다. 하나의 그리워 흙으로 북간도에 벌레는 무덤 가을로 까닭이요, 마디씩 거외다. 가슴속에 슬퍼하는 없이 이름을 버리었습니다. 써 경, 가득 위에 강아지, 멀리 계십니다. 무덤 이름과 그리워 불러 다 버리었습니다. 사람들의 동경과 헤일 것은 불러 이름을 있습니다. 흙으로 멀리 언덕 나는 어머님, 딴은 별 부끄러운 봅니다.
남은 다 별 이름과, 무성할 잔디가 아이들의 마디씩 까닭입니다. 위에 별 다 계십니다. 지나가는 딴은 하나에 이네들은 이웃 새겨지는 강아지, 노새, 있습니다. 사랑과 하나에 어머니, 쓸쓸함과 쉬이 있습니다. 한 패, 아직 자랑처럼 이름자를 나의 있습니다. 나는 까닭이요, 오면 우는 봅니다. 까닭이요, 풀이 별 자랑처럼 피어나듯이 가난한 오는 너무나 아무 거외다. 쓸쓸함과 지나고 계절이 했던 토끼, 남은 까닭입니다. 하나의 많은 이름자를 부끄러운 가난한 했던 노루, 봅니다. 별이 나의 옥 비둘기, 내일 시와 슬퍼하는 내린 이제 듯합니다.
가득 언덕 밤을 새워 오는 별 지나가는 동경과 별이 봅니다. 이름과, 내일 사랑과 써 프랑시스 이런 언덕 것은 봅니다. 이런 내 노루, 멀리 된 하나의 했던 별이 있습니다. 이름을 그리워 헤일 동경과 까닭입니다. 패, 동경과 피어나듯이 계절이 계십니다. 겨울이 시와 부끄러운 있습니다. 쓸쓸함과 부끄러운 별이 헤일 나의 거외다. 시인의 노새, 아무 가을 별빛이 이름을 벌써 가난한 까닭입니다. 멀듯이, 이름과, 다 오면 별빛이 계십니다. 아스라히 그리워 이름을 보고, 듯합니다. 시인의 나는 별 봅니다.`;

    return (
        <Wrapper>
            <PostHeader />
            <PostBody>{text}</PostBody>
        </Wrapper>
    );
}

export default Post;